  
//  ³ ´ asterisks
//  ° ª little arrows
//  « ¬ little hearts
//  ® ¯ big hearts
//  ² ± litle cursors
//  ¶ µ big cursors
  
// don't change this
$base_font_size: 16px
$font_size: 16px

$green: #08ae9e
$orange: #ef6c00
$bg: #FFF
$bg2: #efefef
$text: #333


/* ~~~~~~~~ *
/*   BODY   *
/* ~~~~~~~~ *

*, *:before, *:after
  box-sizing: border-box

body, * 
  font-family: "Liberation Sans"
  font-size: $font_size
  cursor: default
  margin: 0
  
*:focus
  outline: none
  
ul, li
  text-decoration: none
  display: inline-block
  padding: 0

#content, #app, #game, #title, #splash
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow: hidden

/* ~~~~~~~~ *
/*  HEADER  *
/* ~~~~~~~~ *

#header
  position: fixed
  background: $bg
  top: 0
  left: 0
  right: 0
  height: 70px
  /*border-bottom: 4px solid $green*/
  text-align: center
  width: 100%
  .logo
    position: absolute
    left: 50%
    top: 50%
    img
      margin-left: -100%
      margin-top: -100%
  .menu
    position: absolute
    left: 30px
    line-height: 70px
    cursor: pointer
    img
      vertical-align: -7.5px
      margin-right: 0.5em
      cursor: pointer
  .welcome
    position: absolute
    right: 30px
    line-height: 70px
    

#logo
  height: 40px
  width: 230px
  display: inline-block
  background-size: 100% 100%
 
body
  background: $bg2 

#scroll
  height: 100%
  overflow-y: scroll

#body
  padding-top: 70px
  min-height: calc(100vh - 250px)
  background: $bg2
  .content 
    padding: 50px
    max-width: 1200px
    margin: 0 auto
    margin-top: 50px
    background: $bg
    min-height: calc(100vh - 370px)
  .title
    width: 100%
    font-size: 22px
    font-weight: bold
    line-height: 50px
    text-align: center
    background: $orange
    color: $bg  
    position: absolute
    margin-top: -50px
  .noheader
    .content
      margin-top: 5px
      min-height: calc(100vh - 325px)
    .title
      height: 5px
      background: $green
      margin-top: -5px
  
.apartments-item
  display: block
  margin: 1em auto
  
#create
  text-align: center
  form div
    display: block
    width: 405px
    text-align: left
    margin: 0 auto
    padding: 10px 0
    label
      color: $green
      display: inline-block
      width: 100px
    input
      border: 0
      border-bottom: 2px solid $green
      width: 300px
    .dollar
      display: inline-block
      color: #666
      width: 10px
    &.rent input
      width: 290px
    &.state input, &.zip input, &.sqft input
      width: 300px
    &.bedrooms, &.bathrooms
      display: inline-block
      padding-top: 20px
      width: 202px
  form button
    display: block
    margin: 0 auto
    margin-top: 40px
  
#footer
  width: 100%;
  height: 250px
  background: $green
  color: #FFF
  text-align: center
  display: block
  position: relative
  .footer
    max-width: 1200px
    position: relative
    margin: 0 auto
    display: block
    top: 40%
    transform: translateY(-50%)
  .about
    font-size: 32px
    line-height: 70px
    font-weight: bold
  img
    vertical-align: -3px
  .descr
    padding: 0 40px
    font-size: 20px

button, .button
  background: $orange
  box-shadow: 2px 2px 0px 0px darken($orange, 10%)
  border-radius: 2px
  font-weight: bold
  border: 0
  color: $bg
  padding: 15px 50px
  cursor: pointer

/* ~~~~~~~~~~~~~ *
/*  TRANSITIONS  *
/* ~~~~~~~~~~~~~ *

.game-appear
  opacity: 0.01
.game-appear-active
  opacity: 1
  transition: opacity 1000ms ease-in
.game-leave
  opacity: 1
  transition: opacity 1000ms
.game-leave-active
  opacity: 0.01
  transition: opacity 1000ms
    
.action-appear 
  opacity: 0.01
.action-appear-active
  opacity: 1
  transition: opacity 500ms ease-in

.action-leave 
  opacity: 1 
.action-leave-active
  opacity: 0.01
  transition: opacity 2s ease-in

.title-appear 
  opacity: 0.01
.title-appear-active
  opacity: 1
  transition: opacity 2.5s ease-in
  
.quote-appear 
  opacity: 0.01
.quote-appear-active
  opacity: 1
  transition: opacity 1500ms ease-in

.splash-appear 
  opacity: 0.01
.splash-appear-active
  opacity: 1
  transition: opacity 2000ms ease-in


/* ~~~~~~~~~~~~ *
/*  ANIMATIONS  *
/* ~~~~~~~~~~~~ *

.shake
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px
  
@keyframes splash
  0%, 10%
    background: #111
    color: #111
  100%
    background: #FFF
    color: #333

@keyframes shake-long
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70% 
    transform: translate3d(-3px, 0, 0)
  40%, 60% 
    transform: translate3d(3px, 0, 0)

@keyframes shake
  14%, 98%
    transform: translate3d(-1px, 0, 0)
  28%, 84%
    transform: translate3d(2px, 0, 0)
  42%, 70%
    transform: translate3d(-3px, 0, 0)
  56% 
    transform: translate3d(3px, 0, 0)

@keyframes blink
  0%, 100%
    opacity: 0
  50%
    opacity: 1
